<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		body{
			font: 1rem/1.5 var(--bs-font-sans-serif);
			color:var(--bs-warning);
		}
		.col-lg-2{
			background: #d2d2d2;
			border: 1px solid gray;
		}
		.container, .header,.left-section,.dashboard-section,.footer-section{
			border: 1px solid gray;			
		}

		.logo{
			height: 78px;
			background: #d2d2d2;
		}
		.profile-icon{
		    background: #d2d2d2;

		}
		.footer-section{
		background: #d2d2d2;		
		}
		
		.sidebar{
			height: 600px;
			border-right: 1px solid gray;
		}
		.dashboard-section{
		height: 600px;
			border-right: 1px solid gray;	
			background: #d2d2d2;
		}
		.main-content-row{
    		padding: 22px;
		}
	</style>
</head>
<body>
<div class="container main-section mt-5">
  <div class="row main-content-row">
    <div class="col-lg-12">
    	<div class="container header">
  			<div class="row">
  				<div class="col-sm-4 logo">
      			Logo
      			</div>
      			<div class="col-sm-6">
      			Menu
      			</div>
      			<div class="col-sm-2 profile-icon">
      			Profile Icon
      			</div>
			  </div>
		</div>
		<div class="container content-section mt-3">
  			<div class="row">
  				<div class="col-lg-12">
      					<div class="container left-section">
  							<div class="row ">
  									<div class="col-lg-2 col-sm-2 sidebar mt-3">
  										Left Menu
  									</div>
  									<div class="col-lg-10 col-sm-10 dashboard-chart">
  										<div class="container dashboard-section mt-3">
					  							<div class="row">
					  									<div class="col-lg-12">This is Dashboard</div>
					  							</div>
					  							<div class="row">
					  									<div class="col-lg-12">This is Chart Section</div>
					  							</div>
					  					</div>
  										
  									</div>
  							</div>
  						</div>
  						
      			</div>
			  </div>
		</div>
		<div class="container footer-section mt-3">
  			<div class="row">
  				<div class="col-lg-12">
  					Footer Content
  				</div>
  			</div>
  		</div>

    </div>
  </div>
</div>
</body>
</html>